[Scalemail]
# Directory used for storing the mails.
# spool = /var/spool/scalemail

# LDAP attribute that stores user@host information.
# ldap-attribute-mail = mail

# LDAP attribute that stores the backend host for user.
# ldap-attribute-mailhost = scaleMailHost

# LDAP attribute that stores the quota for user.
# ldap-attribute-mailquota = scaleMailQuota

# LDAP attribute with address to forward email to.
# Local delivery is skipped if this is set.
# ldap-attribute-mailforward = scaleMailForward

# LDAP attribute with address to forward email to.
# Local delivery is not skipped.
# ldap-attribute-mailforwardcopy = scaleMailForwardCopy

# LDAP attribute with addresses that are aliases for an account.
# ldap-attribute-alias = scaleMailAlias

# LDAP attribute with away intervals and messages.
# ldap-attribute-away = scaleMailAway

# Port to listen on for SMTP connections
# smtp-port = 8025

# Delimiters of account and folder in an email address.
# recipient-delimiters = +

## Postfix virtual(5) map support

# IP address to bind to
# virtual-map-interface = 127.0.0.1

# Port to listen to
# virtual-map-port = 8026

[BaseDN]
#map-domain example.com = ou=People,dc=example,dc=com
#map-domain example.org = ou=Virtual Mail Users,ou=IT,o=Example Organization,c=US

#[Service-Location ou=People,dc=example,dc=com]
#host = localhost

#[Service-Location ou=Virtual Mail Users,ou=IT,o=Example Organization,c=US]
#host = ldap.example.org
#port = 8389

