Configuring Courier-IMAP to work with Scalemail:
-----------------------------------------------

1. You need to rebuild courier-imap, more specifically
courier-authdaemon, with a patch.

$ apt-get source courier-authdaemon
$ cd courier-*
$ patch -p1 </usr/share/doc/scalemail/courier-authlib-maildir-override.patch
$ dpkg-buildpackage -rfakeroot -us -uc
$ su
# dpkg -i ../courier-authdaemon_*.deb


2. Make sure you have courier-authldap installed

# apt-get install courier-ldap


3. You need to change Courier configuration files.
Replace existing entries and add missing entries to match:

/etc/courier/imapd:

AUTHMODULES="authdaemon scalemail-courier-login-mapper"
MAILDIR_OVERRIDE=/var/spool/scalemail

/etc/courier/pop3d:

AUTHMODULES="authdaemon scalemail-courier-login-mapper"
MAILDIR_OVERRIDE=/var/spool/scalemail

/etc/init.d/courier-pop:

to the line containing "env -", add
MAILDIR_OVERRIDE="$MAILDIR_OVERRIDE"

/etc/courier/authdaemonrc:

authmodulelist="authldap scalemail-courier-login-mapper"

/etc/courier/authldaprc:

LDAP_SERVER		your.ldap.server.example.com (customize!)
LDAP_BASEDN		ou=People,dc=example,dc=com (customize!)
LDAP_MAIL		mail
LDAP_GLOB_UID		scalemail
LDAP_GLOB_GID		scalemail
LDAP_FULLNAME		cn
LDAP_AUTHBIND           1 (most likely you want this)

/etc/default/courier:

MAILDIR="."


4. Restart courier-authdaemon, courier-imap and courier-imap-ssl

# /etc/init.d/courier-authdaemon stop
# /etc/init.d/courier-authdaemon start
# /etc/init.d/courier-imap stop
# /etc/init.d/courier-imap start
# /etc/init.d/courier-imap-ssl stop
# /etc/init.d/courier-imap-ssl start


That's it!



Additionally, if you need to support mail clients that cannot have an
at sign ("@") in the username (most often because they have one field
that is <username>@<imapserver>, and split on the first at sign),
there's a special helper for you.

In /etc/courier/imapd and /etc/courier/pop3d, add
scalemail-courier-map-percent-to-at to the beginning of AUTHMODULES,
like this:

AUTHMODULES="scalemail-courier-map-percent-to-at authdaemon \
  scalemail-courier-login-mapper"

Now users can login with "username%domain". Or, in one field as such
broken clients often want it, "username%domain@server".
