#!/bin/sh

### BEGIN INIT INFO
# Provides:          scalemail
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Scalemail virtual mail domain system
# Description:        A virtual domain system for handling mail for
#                     many users, based on Postfix, LDAP,
#                     Binc IMAP, Python and Twisted.
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

pidfile=/var/run/scalemail/scalemail.pid
rundir=/

# ugly kludge, because 1) twistd needs an actual filesystem path, not
# just a python module name 2) the various versions of python support
# mechanisms in Debian/Ubuntu make trusting any single location
# fragile
file="$(python -c 'import os, scalemail.backend; print os.path.join(os.path.dirname(scalemail.backend.__file__), "backend.py")' 2>/dev/null)"

more_args=--no_save

test -x /usr/bin/twistd || exit 0
test "$file" != "" || exit 0
test -r $file || exit 0

case "$1" in
    start)
        echo -n "Starting scalemail: twistd"
        start-stop-daemon --start --quiet --exec /usr/bin/twistd --  \
                          --pidfile=$pidfile --rundir=$rundir --python=$file\
                          --syslog --prefix=scalemail --quiet $more_args
        echo "."
    ;;

    stop)
        echo -n "Stopping scalemail: twistd"
        start-stop-daemon --stop --quiet --pidfile $pidfile
        while [ -f $pidfile ] && /bin/kill -0 `cat $pidfile`; do \
                 echo -n "."; \
        done
        echo " done."
    ;;

    restart)
        $0 stop
        $0 start
    ;;

    force-reload)
        $0 restart
    ;;

    status)
	echo -n "Status of scalemail: "

	if [ ! -r "$pidfile" ]; then
	    echo "not running."
	    exit 3
	fi

	if read pid < "$PIDFILE" && /bin/kill -0 "$pid"; then
            echo "running."
            exit 0
        else
            echo "not running but $pidfile exists."
            exit 1
        fi
    ;;

    *)
        echo "Usage: /etc/init.d/scalemail {start|stop|restart|force-reload|status}" >&2
        exit 1
    ;;
esac

exit 0
